<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text_Element</title>

  <style>
    p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: red;
      border-radius: 50px;
      color: white;
      padding: 18px;
      border: solid 2px;
      border-color: rgb(20, 12, 1);
    }

    body {
      background-color: bisque;
    }

    .span-example {
      color: whitesmoke;
      margin-left: 100px;

    }

    .span-example:hover {
      text-decoration: underline;
    }

    .span-example {
      cursor: pointer;
      margin: 0;
    }

    .header-example {
      text-align: center;
      color:grey;
      font-size: 200px;
      text-decoration-line: underline;
      
      margin-bottom: 200px;

    }
  </style>
</head>

<body>

  <div class="header-example">Mervyn Pratt</div>
 

  <p>Shop early for the <strong>best selection</strong> of holiday favourites. <span class="span-example">Shop now
      &gt</span></p>
      <footer>
        <small>© Copyright 2024, Mervyn Pratt Web Development</small>
    </footer>


</body>

</html>